{
  "manifest_version": 3,
  "name": "Docusign Rooms Mass Exporter",
  "version": "2.0.0",
  "description": "Bulk downloads Docusign Rooms documents, saves each room in its own folder, supports pause/resume/stop, and creates a download report.",
  "permissions": [
    "downloads",
    "tabs",
    "storage",
    "power",
    "alarms"
  ],
  "host_permissions": [
    "https://rooms.docusign.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://rooms.docusign.com/*"
      ],
      "js": [
        "content/utils.js",
        "content/scan.js",
        "content/room.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Docusign Rooms Mass Exporter panel"
  }
}